// NOTICE
// ===================================================================

@import url('partials/mixins.less');
@import url('partials/variables.less');

.epic-viewport {
	position: absolute;
	
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	
	.epic-view {
		display: none;

		.epic-view-status{
			display: none;
		}
	}
}